version: '3.7'
services:
  backend:
    environment: 
      - MONGO_URL=mongodb://meu-db:27017/docker-week
    volumes: 
      - "/CAMINHO/COMPLETO/DO/CODIGO/DA/APLICACAO:/app"
    command: "npm run dev"